.chat_box {
   height:420px;
   width:100%;
   border:1px solid grey;
   border-radius:6px;
   border-bottom-right-radius: 0;
}
.chat_heading {
  height:32px;
  line-height:32px;
  width:100%;
  color:#FFF;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#959595+0,0d0d0d+46,010101+50,0a0a0a+53,4e4e4e+76,383838+87,1b1b1b+100;Black+Gloss+Pipe */
    background: #959595; /* Old browsers */
    background: -moz-linear-gradient(-45deg,  #959595 0%, #0d0d0d 46%, #010101 50%, #0a0a0a 53%, #4e4e4e 76%, #383838 87%, #1b1b1b 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg,  #959595 0%,#0d0d0d 46%,#010101 50%,#0a0a0a 53%,#4e4e4e 76%,#383838 87%,#1b1b1b 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg,  #959595 0%,#0d0d0d 46%,#010101 50%,#0a0a0a 53%,#4e4e4e 76%,#383838 87%,#1b1b1b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#959595', endColorstr='#1b1b1b',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}
.chat_heading p {
    text-indent:16px;
}
.chat_messages_table {
    width:100%;
    height:280px;
    overflow-y: scroll;
    background:#F3F5F7;
}
.messages_button_container {
    position: relative;
    .auto_scroll_toggle {
        font-size: 0.8em;
        position: absolute;
        width:120px;
        bottom:5px;
        left:2%;
        display: inline-block;
        font-family: arial,sans-serif;
        font-size: 11px;
        color: rgb(205,216,228);
        text-shadow: 0 -1px rgb(46,53,58);
        text-decoration: none;
        user-select: none;
        line-height: 2em;
        padding: 1px 1.2em;
        outline: none;
        border: 1px solid rgba(33,43,52,1);
        border-radius: 3px;
        background: rgb(81,92,102) linear-gradient(rgb(81,92,102), rgb(69,78,87));
        box-shadow:
        inset 0 1px rgba(101,114,126,1),
        inset 0 0 1px rgba(140,150,170,.8),
        0 1px rgb(83,94,104),
        0 0 1px rgb(86,96,106);
        opacity: 0.5;
        &:active {
            opacity: 0.8;
            box-shadow:
            inset 0 1px 3px rgba(0,10,20,.5),
            0 1px rgb(83,94,104),
            0 0 1px rgb(86,96,106);
        }
    }
}
.chat_box textarea{
    height:106px;
    width:100%;
    padding:12px;
    text-indent: 6px;
    border:none;
    border-top:1px solid black;
    &:focus {
    outline: none;
    }
}
.message_row, .user_message_row {
    padding:6px;
    margin:0 10px 6px;
}
.user_message_row {
    text-align:right;
}
.message_row .message_text {
    line-height:20px;
    padding:8px;
    margin:5px 0;
    background:#FFF;
    border-radius:3px;
    display:inline-block;
}
.user_message_row .message_text {
    line-height:20px;
    padding:8px 12px;
    margin:5px 0;
    background:#D4E7FA;
    border-radius:3px;
    display:inline-block;
}
.message_date {
    color:#C1C2C3;
    font-size:14px;
    text-align:center;
}
.message_row header, .user_message_row header{
    text-indent:10px;
    font-style:italic;
}
.chat_messages_table::-webkit-scrollbar-button {
    background-image:url('');
    background-repeat:no-repeat;
    width:5px;
    height:0px
}

.chat_messages_table::-webkit-scrollbar-track {
    background-color:transparent;
}

.chat_messages_table::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0px;
    border-radius: 8px;
    background-color:#E2E7ED;
}

.chat_messages_table::-webkit-scrollbar-thumb:hover{
    background-color:#BEC8D3;
}

.chat_messages_table::-webkit-resizer{
    background-image:url('');
    background-repeat:no-repeat;
    width:15px;
    height:0px
}

.chat_messages_table::-webkit-scrollbar{
    width: 6px;
}